<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>测试官方的API</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p><label>AK</label><input type="text" id="ak" value=""></p>
  <p><label>SK</label><input type="text" id="sk" value=""></p>
  <p><label>Bucket</label><input type="text" id="bucket" value=""></p>
  <button class="button button-3d button-jumbo button-rounded button-primary">
    上传<input type="file" class="uploader" id="upload">
  </button>
  <script src="http://qtestbucket.qiniudn.com/demo/CryptoJS.js"></script>
  <script src="qiniu.min.js"></script>
  <script src="upcode.js"></script>
  <script src="demo.js"></script>
</body>
</html>